# http://ddollar.github.com/foreman/
ASSET_HOST=localhost:3000
AWS_ACCESS_KEY_ID=xxxxx
AWS_S3_BUCKET_NAME=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
HOST=localhost:3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SEGMENTIO_WRITE_KEY=BJbG3LZ42JVAxSpi5Rq5g3woCEOUCpix
